{
  "manifest_version": 3,
  "name": "Shift 2026",
  "version": "1.0.0",
  "description": "AI assistant for Uber Eats - find the perfect dish",
  "permissions": ["storage"],
  "host_permissions": ["*://*.ubereats.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.ubereats.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ]
}
